﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Orders.API", "Demo.Orders\Demo.Orders.API.csproj", "{656F3117-D368-497A-A310-2F81024AA686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Orders.API.Tests", "Demo.Orders.Tests\Demo.Orders.API.Tests.csproj", "{C5ED7471-ABA3-4528-8BBC-B04EF97C6926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Orders.Client", "Demo.Orders.Client\Demo.Orders.Client.csproj", "{1AB36D83-3F10-455F-85BD-6C7602C9C64C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{656F3117-D368-497A-A310-2F81024AA686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656F3117-D368-497A-A310-2F81024AA686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656F3117-D368-497A-A310-2F81024AA686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656F3117-D368-497A-A310-2F81024AA686}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5ED7471-ABA3-4528-8BBC-B04EF97C6926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5ED7471-ABA3-4528-8BBC-B04EF97C6926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5ED7471-ABA3-4528-8BBC-B04EF97C6926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5ED7471-ABA3-4528-8BBC-B04EF97C6926}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AB36D83-3F10-455F-85BD-6C7602C9C64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB36D83-3F10-455F-85BD-6C7602C9C64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB36D83-3F10-455F-85BD-6C7602C9C64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB36D83-3F10-455F-85BD-6C7602C9C64C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
